src/graphql/schemas/content.graphql

type Content {
    # Body
    "The text of this Content."
    text: String
    "The original post of this Content, if it Forwards other Content."
    origin: Content

    # Metadata
    "Whether or not the Content is pinned in its Flow."
    pinned: Boolean!
    "The author of this Content."
    author: Flow!
    "The ID of the Flow this Content was posted in, if you need to look it up."
    inFlowId: String!
    "The ISO-8601 timestamp of this Content's original posting."
    timestamp: Date!
    "Whether or not the Content has been edited."
    edited: Boolean!
    "If the Content was edited, the time that it was last edited."
    editedTimestamp: Date
    "A unique ID for this Content. Useful for looking it up again."
    snowflake: String!
}

input NewContent {
    # Body
    "The text of this Content."
    text: String
    #"The original post of this Content, if it Forwards other Content."
    #origin: Content
}

input PatchedContent {
    # Body
    "The text of this Content."
    text: String
    #"The original post of this Content, if it Forwards other Content."
    #origin: Content
}