src/graphql/schemas/content.graphql

type Query {
    # """
    # Get Content. Returns null if it doesn't exist,
    # or if you don't have read permission in the Flow
    # this Content was posted in.
    # """
    # getContent(id: String!): Content
    """Get a list of the most recent Content published by
    Flows you follow or subscribe to."""
    getFollowedContent(limit: Int): [Content!]
}
type Mutation {
    """Posts Content to a Flow, returning null if it fails
    and the new Content if it succeeds."""
    postContent(to: String!, data: NewContent): Content
    """Edits given Content by its snowflake, returning null if it fails
    and the updated Content if it succeeds."""
    updateContent(id: String!, data: EditedContent): Content
    """Deletes Content, returning false if it fails
    and true if it succeeds."""
    deleteContent(snowflake: String!): Boolean!
}
    
type Content {
    # Body
    "The text of this Content."
    text: String
    "The original post of this Content, if it Forwards other Content."
    origin: Content

    # Metadata
    "Whether or not the Content is pinned in its Flow."
    pinned: Boolean!
    "The author of this Content."
    author: Flow!
    "The ID of the Flow this Content was posted in, if you need to look it up."
    inFlowId: String!
    "The ISO-8601 timestamp of this Content's original posting."
    timestamp: Date!
    "Whether or not the Content has been edited."
    edited: Boolean!
    "If the Content was edited, the time that it was last edited."
    editedTimestamp: Date
    "A unique ID for this Content. Useful for looking it up again."
    snowflake: String!
    """Any attachments on this post.
    Attachments are stored by the server and not on admin-uncontrolled sites such as Imgur."""
    attachments: [Attachment!]!
}

input NewContent {
    # Body
    "The text of this Content."
    text: String
    #"The original post of this Content, if it Forwards other Content."
    #origin: Content
    attachments: [String!]
}

input EditedContent {
    # Body
    "The text of this Content."
    text: String
    #"The original post of this Content, if it Forwards other Content."
    #origin: Content
}