src/graphql/schemas/root.graphql

# ==========
# Procedures
# ==========
type Query {
    """
    Get the logged-in user.f"{info.context.host}//{flow.get('id','')}"
    """
    getMe: ThisUser
    """
    System information about the gridless server.
    """
    getSystemInfo: SystemInfo!    
}
# type Mutation {}

# ================
# Basic primitives
# ================
"""
FlowEntities are a meta-type that groups Flows and Users,
since Aqua considers users a special type of Flow.
"""
interface FlowEntity {
    name: String!
    id: ID!
    alternative_ids: [String!]!
}
"""
A Room is a collection of Members (usually identical to its parent Flow)
and Messages, along with access controls. Rooms are primarily used for
instant messaging (such as chat).
"""
interface Room {
    id: ID!
    name: String!
}
type ChatRoom implements Room {
    id: ID!
    name: String!
    # messages(limit: Int): [Message]!
}

"""An attachment on a post."""
type Attachment {
    url: String!
    downloadUrl: String
    mimeType: String!
    downloadMimeType: String
    filename: String!
    yours: Boolean!
    snowflake: String!
}

# ===========
# Input Types
# ===========
input UpdatedSettings {
    """Whether to allow registration."""
    registrationEnabled: Boolean
    """Whether or not to only add to the allowHostnames field."""
    patchAllowHostnames: Boolean
    """
    The hostnames to allow to CNAME to this server.
    Domains that are allowed here and do this will bear that domain
    to users who sign up there.
    """
    allowHostnames: [String!]!
}

# =============
# Utility types
# =============
"""
ISO-8601 formatted date and time.
"""
scalar Date
"""
An arbitrary key-value dictionary.
"""
scalar Dict
"""The type of link used in a LinkContent."""
enum LinkType {
    """The link is a Content or Flow on Aqua."""
    share
    """The link is to a remote image or video."""
    media
    """The link is a link to a Web site."""
    web
}
"""
AlbumEntries are used in ImageContent.
"""
type AlbumEntry {
    """The URL of the image."""
    url: String!
    """
    The Markdown caption of the image. 
    No block elements are supported.
    """
    caption: String
}
type SystemInfo {
    """
    The version of gridless this is running on.
    """
    version: String!
    """
    The name of the gridless server.
    """
    name: String!
}
directive @deprecated(
  reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE