src/graphql/schemas/user.graphql

"""
An object describing a user account on the platform. 
Users are a special type of Flow and as such 
will have similar properties.
"""
type User implements FlowEntity {
    name: String!
    nickname: String
    id: ID!
    alternative_ids: [String!]!
}

"""
This is the currently logged in user.
It contains information on the auth token used,
as well as other user-private information.
"""
type ThisUser {
    """
    The User object corresponding to ThisUser.
    You should probably use Flow instead.
    """
    user: User! @deprecated(reason: "Use `flow` instead.")
    """
    The Flow object corresponding to ThisUser.
    """
    flow: Flow!
    """
    The username the user should use for login.
    """
    username: String!
    # """
    # The E-Mail address associated with the user.
    # Used for password resets, among other things.
    # """
    # email: String
    # """
    # The phone number associated with the user.
    # Can be used for reverse lookups.
    # """
    # tel: String
    verifiedEmail: Boolean!
    #twofactorEnabled: Boolean!
    """
    The permissions that this token has.
    """
    tokenPermissions: [String!]
}